DATABASE_URL=jdbc:mysql://localhost:3306/magicfridge?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATABASE_USERNAME=magicuser
DATABASE_PASSWORD=magicpassword

API_KEY=AIzaSyACTEBUlHUrmMdvmf4KSSIu7junSFxszwY
API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=